{
  "expo": {
    "name": "Secure Messenger",
    "slug": "zerth",
    "scheme": "securemessenger",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.securemessenger.app"
    },
    "android": {
      "package": "com.securemessenger.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-font",
      "expo-splash-screen",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4aa18ef0-2ec6-4431-995b-1b2e65aabbb0"
      }
    },
    "owner": "zerthxs-team"
  }
}
